{
  "manifest_version": 3,
  "name": "ikmal editor rewrite (browser slice)",
  "version": "0.1.0",
  "description": "Fresh browser vertical-slice runtime for the ikmal writing-platform rewrite.",
  "permissions": [],
  "content_security_policy": { "extension_pages": "script-src 'self'; object-src 'self'" },
  "host_permissions": ["http://127.0.0.1/*", "http://localhost/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "content_scripts": [{ "matches": ["<all_urls>"], "js": ["bootstrap.js"], "run_at": "document_idle", "all_frames": false }],
  "web_accessible_resources": [{
    "resources": ["content_module.js", "writing-core.js", "browser_field.js", "browser_slice.js", "indicator.js", "issue_popover.js", "categories.js", "tokens.css", "primitives.css"],
    "matches": ["<all_urls>"]
  }]
}
