{
  "name": "ikmal-editor-desktop",
  "version": "0.9.0-beta",
  "private": true,
  "description": "Ikmal Editor menubar and writing tester",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "check": "node --check main.cjs && node --check preload.cjs && node --check renderer.js && node --check render-assets.cjs",
    "render-assets": "electron render-assets.cjs",
    "verify": "node ../tools/verify_desktop.mjs && node --test launch_at_login.test.cjs"
  },
  "devDependencies": {
    "electron": "43.2.0"
  }
}
